{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\froman\fprq2\fcharset0 Lucida Console;}{\f9\froman\fprq2\fcharset0 Consolas;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq0\fcharset128 Mangal;}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f15\fnil\fprq2\fcharset0 Calibri;}{\f16\fnil\fprq2\fcharset0 Courier New;}{\f17\fnil\fprq2\fcharset0 Lucida Console;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green39\blue41;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 Enlace de Internet;}
{\*\cs17\sbasedon15\snext17\kerning1\langfe2052\dbch\af12\afs21\alang1081\loch\f3\fs21\lang9226 Encabezado Car;}
{\*\cs18\snext18\dbch\af11\fs20 ListLabel 1;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af12\afs28\alang1081\loch\f4\fs28\lang9226 Encabezado;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af11\langfe9226\dbch\af14\afs24\alang1025\loch\f3\fs24\lang9226 Cuerpo de texto;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af11\langfe9226\dbch\af14\afs24\alang1025\loch\f3\fs24\lang9226 Lista;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af11\langfe9226\dbch\af14\afs24\alang1025\ai\loch\f3\fs24\lang9226 Leyenda;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang9226 \u205\'cdndice;}
{\s24\snext24\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af11\langfe9226\dbch\af15\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang9226 DocumentMap;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af11\langfe9226\dbch\af14\afs28\alang1025\loch\f6\fs28\lang9226 Encabezamiento;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe9226\dbch\af14\afs24\alang1025\loch\f3\fs24\lang9226 \u205\'cdcdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f18\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.0.4.2$Windows_x86 LibreOffice_project/2b9802c1994aa0b7dc6079e128979269cf95bc78}{\info{\creatim\yr2018\mo9\dy3\hr8\min18}{\revtim\yr2018\mo9\dy5\hr9\min5}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar{\afs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch\loch\fs20
GIT HUB  2018/08/21}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
https://github.com/eaquimbayo/GitHub20180821.git}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
visual studio code git - sobre navegdor}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
git int}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
git config --global core.editor "code --wait"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
git config --global -e}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
[diff]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\fs20\lang1033\loch\f7
    }{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
tool = default-difftool}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
[difftool "default-difftool"]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\fs20\lang1033\loch\f7
    }{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
cmd = code --wait --diff $LOCAL $REMOTE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
**************************************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
**** configuracion global ************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
**************************************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
Ctrl-\u241\'f1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
git config}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
git config --global user.name "eaquimbayo"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
git config --global user.email "eaquimbayo@hotmail.com"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__334_1474775812}\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7{\*\bkmkend __DdeLink__334_1474775812}
git config --global -e}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
**************************************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
**** Clonar repositorio   ************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
CVEAQC - Carpeta opcional para bajar el repositorio}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
**************************************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af17\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f8
git clone https://github.com/eaquimbayo/ProyectoEAQC20180816.git CVEAQC}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
**************************************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
**** subir cambio al repositorio            ******}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
**************************************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git status}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git add index.html}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git commit -m "Save one"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git push -u origin master}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
********************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
Log de cambio sobre librerias }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
********************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git status}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git log}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git add .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git commit -m "save 3"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
******************************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
Diferencia entre archivo lacal vs server}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
******************************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git status}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git add .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git diff}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git difftool}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
Viewing (1/1): 'index.html'}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
Launch 'default-difftool' [Y/n]? y}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
********************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
***** ramas de desarrollo ******}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
********************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit> git branch corregir-estilos}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git branch}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git commit -a -m "save-b1"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit> git checkout corregir-estilos}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f7
D:\\ProyectoEAQC\\TutorialGit> git checkout master}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git merge corregir-estilos}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
*************************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
***** Save rama en repositorio ******}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
*************************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
D:\\ProyectoEAQC\\TutorialGit>git push -u origin codigoEAQC}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
*************************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
******* generar archivos json *******}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
*************************************}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
npn init -y   ----> librerias jason}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
JAVA SCRIPT  2018/08/23}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f7
https://www.w3schools.com/js/js_examples.asp }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar{\afs20\rtlch \ltrch\loch\fs20
TYPESCRIPT  2018/08/28}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
TypeScript}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
concepto transpilar.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
*** verificar si esta instalado ****}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
F:\\FedeSoftEAQC\\FedesoftEAQC\\TypeScript>tsc -v}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
"tsc" no se reconoce como un comando interno o externo,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
programa o archivo por lotes ejecutable.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\highlight7\rtlch \ltrch\loch\fs20
**** instalar desde linea de comando *****}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
F:\\FedeSoftEAQC\\FedesoftEAQC\\TypeScript>}{\afs20\highlight7\rtlch \ltrch\loch\fs20\lang1033
npm install typescript -g}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\afs20\highlight7\rtlch \ltrch\loch\fs20\lang1033\loch\f9
npm install --save-dev @angular-devkit/build-angular}{\afs20\rtlch \ltrch\loch\fs20\lang1033
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
**** compilacion ts ****}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
F:\\FedeSoftEAQC\\FedesoftEAQC\\TypeScript>tsc \u8211\'96init}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
**** activar compilador ***}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
F:\\FedeSoftEAQC\\FedesoftEAQC\\TypeScript>tsc --watch}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
*** bibliotecas   ****}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
web fundamentals pwa}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
ssr (server side render)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
firebase help mobile app teams}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
MEAN (MongoDB, ExpressJS, AngularJS, NodeJS)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Angular}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Ruby on rail}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
ionic}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Componentes}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain  \u9702\'3f\tab}\ilvl7\ls1 \li3960\ri0\lin3960\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
material design google : https://material.angular.io/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain  \u9702\'3f\tab}\ilvl7\ls1 \li3960\ri0\lin3960\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
PrimeNg}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
**** crea un librer\u237\'eda estandar }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
F:\\FedeSoftEAQC\\FedesoftEAQC\\TypeScript>}{\afs20\highlight7\rtlch \ltrch\loch\fs20\lang1033
npm init -y}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
F:\\FedeSoftEAQC\\FedesoftEAQC\\TypeScript>}{\afs20\highlight7\rtlch \ltrch\loch\fs20\lang1033
npm install systemjs}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
ANGULAR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
Angular\tab \tab https://angular.io}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
Instalar :   }{\afs20\highlight7\rtlch \ltrch\loch\fs20\lang1033
npm install -g @angular/cli}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
F:\\FedeSoftEAQC\\FedesoftEAQC\\AngularTutorial>ng \u8211\'96help}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
F:\\FedeSoftEAQC\\FedesoftEAQC\\AngularTutorial>ng  (comando) \u8211\'96help}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
F:\\FedeSoftEAQC\\FedesoftEAQC\\AngularTutorial>ng \u8211\'96version}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Crear proyecto}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
F:\\FedeSoftEAQC\\FedesoftEAQC\\AngularTutorial> ng new TutorialAngular}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
F:\\FedeSoftEAQC\\FedesoftEAQC\\AngularTutorial> cd TutorialAngular}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
F:\\FedeSoftEAQC\\FedesoftEAQC\\AngularTutorial> ng serve --open}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
**** generar componentes ****}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
C:\\angular-tour-of-heroes>ng g c Lista-eventos --no-spec -dry-run}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
**** generar modulo *****}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
C:\\angular-tour-of-heroes>ng generate module material}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
**** generar servicio ****}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
ng generate service evento}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Concepto}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain \dbch\af11\fs20 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Dependencias: package.json}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain \dbch\af11\fs20 2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Configuracion: angular.json}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain \dbch\af11\fs20 3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Librerias: node_modules}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain \dbch\af11\fs20 4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Componentes}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain \dbch\af11\fs20 5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Modules \u8211\'96 ngModule}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226{\listtext\pard\plain \dbch\af11\fs20 6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar{\afs20\rtlch \ltrch\loch\fs20
herramienta de desarrollo: Augury}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrthtnsg\brdrw50\brdrcf18\brsp40\ltrpar{\afs20\rtlch \ltrch\loch\fs20
IONIC  2018/08/30}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
**** instalar en forma global **** pagina: https://ionicframework.com/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\highlight7\rtlch \ltrch\loch\fs20\lang1033
npm install ionic -g}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\highlight7\rtlch \ltrch\loch\fs20\lang1033
npm install cordova -g}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
ionic info}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
ionic \u8211\'96help}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
ionic docs --help}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
*** crear proyecto ***}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
ionic start prueba super}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
code prueba}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
ionic serve}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "http://localhost:8100/ionic-lab/#/tutorial" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\afs20\rtlch \ltrch\loch\fs20\lang255
http://localhost:8100/ionic-lab/#/tutorial}{}}}\afs20\rtlch \ltrch\loch\fs20
          **** ver modo dispositivos ****}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
ionic start ionic-firebase blank\tab \tab ****** plantilla en blanco ******}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
ionic generate page mi-pagina\tab \tab **** crear una pagina ****}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\cf0\loch\f3\fs24\lang9226\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }